.conteudo-margin {
  margin-top: 55px;
}



/* APP */
.App {
  background-image: url("../../../public/hero-bg.svg");
  background-position: top center;
  background-repeat: no-repeat;
  Position: relative;
  padding: 100px 40px 40px;
  background-color: #FAE7C2;
}

p {
  font-size: 1.3rem;
}




/* btn home */

.main-btn {
  display: inline-block;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px 38px;
  font-size: 18px;
  border-radius: 50px;
  color: #000;
  cursor: pointer;
  z-index: 5;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  border: none;
  background: #5864FF;
  overflow: hidden;
  background-color: #ddd;
}


.main-btn.border-btn {
  border: 2px solid #5864FF;
  background: transparent;
  color: #5864FF;
}

.btn-hover {
  position: relative;
  overflow: hidden;
}

.btn-hover::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
  top: 50%;
  left: 50%;
  padding: 50%;
  z-index: -1;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  -webkit-transform: translate3d(-50%, -50%, 0) scale(0);
  transform: translate3d(-50%, -50%, 0) scale(0);
}

.btn-hover:hover::after {
  -webkit-transform: translate3d(-50%, -50%, 0) scale(1.3);
  transform: translate3d(-50%, -50%, 0) scale(1.3);
}


/* ====== hero-area ===== */
.hero-section {
  position: relative;
  z-index: 1;
  padding: 100px 0 20px;
  background-image: url("../img/hero/hero-bg.svg");
  background-position: top center;
  background-repeat: no-repeat;
}

.hero-section .sectionAbout {
  background-color: #ebf0fc;
}


.hero-section .hero-content {
  margin-bottom: 100px;
}

.hero-section .hero-content h1 {
  font-size: 3.2rem;
  margin-bottom: 35px;
  color: #000;
}


.hero-section .hero-content .main-btn {
  border-color: #fff;
  color: #fff;
}

.hero-section .hero-content .main-btn::after {
  background: rgba(255, 255, 255, 0.15);
}

.hero-section .hero-content .scroll-bottom {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  left: 15px;
  bottom: 0;
  z-index: 9;
}


/* img main */

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .hero-section .hero-img img {
    width: 100%;
  }
}

/* grid funcionalidades  */

.services:hover,
.services.active {
  background: #1eb2a6;
  -webkit-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.18);
}

.ftco-section {
  width: 100%;
  padding: 10px;
  text-decoration: none;
}

.services-2:hover,
.services-2.active {
  background: #1eb2a6;
  -webkit-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.18);
}

a:hover,
a:focus,
button:hover,
button:focus {
  text-decoration: none;
  color: #1eb2a6;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.services-2 {
  width: 100%;
  background: #fff;
  padding: 50px 0px;
  margin-bottom: 0;
  border-radius: 4px;
  -webkit-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.06);
}


.services-2 .text span {
  font-size: 13px;
  font-weight: 500;
  background: #f8f8f8;
  padding: 5px;
  border-radius: 4px;
}



/* login */

#login-card {
  width: 60%;
  border-radius: 25px;
  margin: 70px auto;
}

.form1 {
  border-radius: 30px;
  background-color: #ebf0fc;
  border-color: #ebf0fc;
  color: #9da3b0;
}

#button {
  border-radius: 30px;

}

/* funciponalidades */

.icon-boxes {
  padding-top: 0;
  position: relative;
  z-index: 100;
}

.icon-boxes .icon-box {
  padding: 40px 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 5px 10px 29px 0 rgba(68, 88, 144, 0.2);
  transition: all 0.3s ease-in-out;
  border-radius: 10px;

}

.icon-boxes .icon-box:hover {
  background: #1eb2a6;
  ;
  color: #fff;
}

.icon-boxes .icon {
  margin: 0 auto 20px auto;
  display: inline-block;
  text-align: center;
}

.icon-boxes .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.icon-boxes .title a {
  color: #000;
  text-decoration: none;
}

.icon-boxes .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  color: #000;
}


/* depoimentos */



@media (max-width: 768px) {

  .App {
    background-image: url("../../../public/hero-bg.svg");
    background-position: top center;
    background-repeat: no-repeat;
    Position: relative;
    padding: 0px 40px 40px;

  }
 
}


@media (max-width: 568px) {
  .App {

    padding: 0px 0px 0px;

  }

  .hero-section .hero-content h1 {
    font-size: 2.2rem;



  }


  .carouselImg {
    width: 83%;
  }

  .col-9E {
    width: none !important;
  }


  .sm {
    margin: 0;
    padding: 0;
  }

  #login-card {
    width: 100%;
  }
  

}